
eureka.client.instance.preferIpAddress = true
spring.application.name=eurekaservicetwo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.region = default
#eureka.client.registryFetchIntervalSeconds = 5
server.port=8082
