
eureka.client.instance.preferIpAddress = true
spring.application.name=eurekaclient
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.region = default
eureka.client.register-with-eureka=false
eureka.client.registryFetchIntervalSeconds = 5